#extm3u

#EXTINF:-1 tvg-id="ESPN A" tvg-logo="https://iili.io/JKrdlR4.png" group-title="Deportes",ESPN A
http://45.5.151.147:8000/play/a00i/index.m3u8

#EXTINF:-1 tvg-id="ESPN B" tvg-logo="https://iili.io/JKrdlR4.png" group-title="Deportes",ESPN B
http://191.97.61.32:8000/play/a0c0/index.m3u8
















#EXTINF:-1, DSPORTS 1 🇦🇷
http://201.230.121.85:8000/play/a0yv/index.m3u8


#EXTINF:-1, ESPN 2 🇦🇷
http://191.97.49.82:8001/play/a00m/index.m3u8
#EXTINF:-1, TELEFE 🇦🇷
http://200.115.120.1:8000/play/ca016/index.m3u8



#EXTINF:-1, ESPN 🇦🇷
http://190.7.19.197:232/play/a03n/index.m3u8









